{
	// Lab development container configuration Vivado Slim Dev
	// "name": "Vivado Slim Dev",
	// "image": "gitlab.cs.pub.ro:5050/ac/ac-public/vivado-slim:1.0.0",
	// Open source toolchain container for VPL
	// "name": "Icarus Verilog",
	// "build": {
	// 	"dockerfile": "open.Dockerfile",
	// },
	// Latex container for course materials
	"name": "Computer Architecture Open Source Toolchain Dev",
	// "build": {
	// 	"dockerfile": "open.Dockerfile",
	// },
	"image": "gitlab.cs.pub.ro:5050/ac-rhdl/mirror/open-toolchain",
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.vscode-pull-request-github",
				"james-yu.latex-workshop",
				"GitHub.copilot",
				"mshr-h.veriloghdl",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot-chat",
				"ms-vscode.makefile-tools"
			]
		}
	},
	"runArgs": [
		"--rm",
		"--privileged"
	],
	"mounts": ["type=bind,source=/dev,target=/dev"],
	// "customizations": {
	// 	"vscode": {
	// 		"extensions": [
	// 			"mshr-h.veriloghdl"
	// 		]
	// 	}
	// }
}