{
  "name": "Computer Architecture Open-Source Toolchain",
  "build": {
    "dockerfile": "../docker/dev.Dockerfile",
    "context": "../docker",
    "target": "sdc_dev_stage",
    "args": {
      "UBUNTU_SNAPSHOT": "20260930T000000Z"
    }
  },
  // "image": "computer-architecture:dev",
  "remoteUser": "devuser",
  "containerUser": "devuser",
  "updateRemoteUserUID": true,
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/devuser/.ssh,type=bind,consistency=cached",
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:HOME}/.Xauthority,target=/tmp/.Xauthority,type=bind,readonly"
  ],
  "containerEnv": {
    "SDC_ROOT": "/workspace",
    "DISPLAY": "${localEnv:DISPLAY}",
    "XAUTHORITY": "/tmp/.Xauthority"
  },
  "runArgs": [
    "--privileged",
    "--rm",
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mshr-h.veriloghdl",
        "myriad-dreamin.tinymist",
        "rust-lang.rust-analyzer",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
